{
	"folders": [
		{
			"name": "SkyPANEL",
			"path": "."
		}
	],
	"settings": {
		"geminicodeassist.codeGenerationPaneViewEnabled": true,
		"geminicodeassist.chat.defaultCodeBlockDisplay": "Expanded",
		"geminicodeassist.rules": "",
		"geminicodeassist.updateChannel": "Insiders",
		"geminicodeassist.verboseLogging": false,
		"geminicodeassist.agentYoloMode": true,
		"geminicodeassist.agentDebugMode": true,
		"editor.formatOnSave": true,
		"codium.codeCompletion.enable": true
	},
	"launch": {
		"configurations": [
			
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"google.geminicodeassist",
			"ms-azuretools.vscode-containers",
			"davidanson.vscode-markdownlint",
			"christian-kohler.npm-intellisense",
			"ms-python.python",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"codeium.codeium"
		]
	}
}